# oceanus.bi

./: .gitignore  README.md  pom.xml
doc/: demo1.sql  oceanus.bi.sql
mobile/: .env.production  .env.staging  package.json  vue.config.js
mobile/src/: App.vue  main.js  permission.js  settings.js
mobile/src/api/: chart.js  dashboard.js  exeSql.js  login.js  source.js
mobile/src/assets/style/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json  variables.scss  venus.scss
mobile/src/components/: TabBar.vue  i18n.vue
mobile/src/components/Pagination/: index.vue
mobile/src/config/: env.development.js  env.production.js  env.staging.js  index.js
mobile/src/directive/permission/: hasRole.js
mobile/src/lang/: cn.js  en.js
mobile/src/router/: index.js  router.config.js
mobile/src/store/: getters.js  index.js
mobile/src/store/modules/: app.js  user.js
mobile/src/utils/: buildSentence.js  chartTypeList.js  configs.js  fetch.js  venus.js
mobile/src/views/: login.vue
mobile/src/views/ChartPanel/components/: visualizePanel.vue
mobile/src/views/dashboard/: index.vue
mobile/src/views/home/: about.vue  dashboard.vue  index.vue  reportCenter.vue
mobile/src/views/layouts/: index.vue
mobile/src/views/profile/: index.vue  resetPwd.vue  userAvatar.vue  userInfo.vue
mobile/src/views/reportcenter/: index.vue
mobile/src/widgets/: BarChart.vue  DataTable.vue  chinamap.vue  lineChart.vue
src/main/java/com/oceanus/: OceanusApplication.java
src/main/java/com/oceanus/bi/controller/: BIChartController.java  BIDashboardController.java  BIDatasourceController.java  BIProjectController.java  ExecSqlController.java  MetaController.java  ReportController.java  ShareController.java
src/main/java/com/oceanus/bi/domain/: Chart.java  Dashboard.java  Datasource.java  DatasourceTable.java  ExecSql.java  Project.java  Report.java  ReportShare.java  Share.java  TableField.java
src/main/java/com/oceanus/bi/mapper/: BIChartMapper.java  BIDashboradMapper.java  BIDataSourceMapper.java  BIDataSourceTableMapper.java  BIProjectMapper.java  ReportMapper.java  ShareMapper.java
src/main/java/com/oceanus/bi/service/: BIChartService.java  BIDashboardService.java  BIDatasourceService.java  BIProjectService.java  BITableService.java  ExecSqlService.java  ReportService.java  ShareService.java
src/main/java/com/oceanus/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
src/main/java/com/oceanus/common/datasource/: HikariPoolManager.java
src/main/java/com/oceanus/common/entity/: HttpStatus.java  ResponseEntity.java
src/main/java/com/oceanus/common/enums/: HttpMethod.java  (+1 more)
src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
src/main/resources/mybatis/bi/: BIChartMapper.xml  BIDashboardMapper.xml  BIDataSourceMapper.xml  BIDataSourceTableMapper.xml  BIProjectMapper.xml  ReportMapper.xml  ShareMapper.xml
src/main/resources/mybatis/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
src/main/resources/mybatis/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm
ui/: .env.development  .gitignore  README.md  package.json  vue.config.js
ui/src/: App.vue  main.js  settings.js
ui/src/api/: config.js  data.js  project.js  reportsql.js  user.js  userinfo.js
ui/src/assets/styles/: venus.scss
ui/src/components/: index.js
ui/src/components/Breadcrumb/: index.vue
ui/src/components/RightPanel/: index.vue
ui/src/components/bar3d/: index.vue
ui/src/components/bgAnimation/: index.vue
ui/src/components/cakeLinkage/: index.vue
ui/src/components/circleNesting/: index.vue
ui/src/components/circleRunway/: index.vue
ui/src/components/colorfulArea/: index.vue
ui/src/components/colorfulRadar/: index.vue
ui/src/components/companySummary/: business.vue  distribution.vue  history.vue  income.vue  talent.vue  wordCloud.vue
ui/src/components/dynamicLine/: index.vue
ui/src/components/dynamicList/: index.vue
ui/src/components/flashCloud/: index.vue
ui/src/components/gauge/: index.vue
ui/src/components/pyramid/: index.vue
ui/src/components/pyramidTrend/: index.vue
ui/src/components/rainbow/: index.vue
ui/src/components/ringPie/: index.vue
ui/src/components/ringPin/: index.vue
ui/src/components/rotateColorful/: index.vue
ui/src/components/scanRadius/: index.vue
ui/src/components/scrollArc/: index.vue
ui/src/components/seamless/: index.vue
ui/src/components/sinan/: index.vue
ui/src/components/staffMix/: index.vue
ui/src/components/szBar/: index.vue
ui/src/components/toast/: index.js  index.vue
ui/src/components/waterPolo/: index.vue
ui/src/directive/permission/: hasPermi.js
ui/src/lang/: cn.js  en.js
ui/src/layout/components/: Navbar.vue
ui/src/layout/components/Sidebar/: Logo.vue
ui/src/router/: index.js
ui/src/store/: getters.js
ui/src/utils/: buildSentence.js  errorCode.js  request.js  resizeMixins.js
ui/src/views/: NotFound.vue  datav.vue  index.vue  login.vue
ui/src/views/ChartPanel/: index.vue  store.js
ui/src/views/ChartPanel/components/: dataPanel.vue  filterPanel.vue  orderPanel.vue  visualizePanel.vue
ui/src/views/Dashboard/: dashboardItem.vue  fullScreenDb.vue  index.vue
ui/src/views/metadata/: index.vue
ui/src/views/profile/: index.vue  resetPwd.vue  signup.vue  userAvatar.vue  userInfo.vue
ui/src/views/project/: index.vue
ui/src/views/reportcenter/: index.vue
ui/src/views/source/: index.vue
ui/src/views/sqlconsole/: editor-box.js  index.vue
ui/src/views/usercenter/: index.vue
ui/src/widgets/: PieChart.vue  StackBarChart.vue  ganged.vue  horizontalBar.vue  number.vue
(+209 files in other folders)
